<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="dd.css">
    <link rel="icon" href="1629640030364 m.jpg".ico">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
 <section class="first"></section>
    <nav>
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label for="logo">HYDRA</label>
        <p>Pictures</p>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">images</a></li>
            <li><a href="#">wallpapers</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </nav>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_960_720.jpg"
            alt="nature Images">

    <h1 class="color">Nature stock photos and royalty free images</h1>
      
    <p>When it comes to art and photography, images of nature are among the most popular in the world. 
        The sweeping vistas, high-contrast mountains, vivid flowers, and haunting skyscapes of our favorite nature images capture the imagination and bring distant environments front and center.</p>
    
     <p> Beautiful nature images are appropriate for almost any project or design, and they appeal to almost any viewer, anytime. 
        Shutterstock’s royalty free image library features nature images from artists and photographers from all over the world. </p>
     <p>   If you’re looking for visually stunning nature images, scroll down, where you can explore our curated collection of nature images.
    </p>
    
    <div class="enroll">
        <form class="form">
            <p>Types of image</p>
            <input type="text" placeholder="Type of IMAGE" required>
            <input type="submit" value="search now">
        </form>
    </div>

    <div class="arrow__btn">
        <a class="arrow__button" href="#"> <i class="fas fa-arrow-up"></i></a>
    </div>
<!--
    second
-->
 </section>
<section class="second__section">
     <h2>Section section</h2>
        <div class="second__container">
            
                        <div class="one">
                            <img src="https://www.designyourway.net/blog/wp-content/uploads/2018/08/387011_3d-cute-wallpapers-for-desktop-hd-1-jpg_1024x768_h.jpg"
                                alt="">
                        </div>
                        <div class="two">
                            <p>When it comes to art and photography, images of nature are among the most popular in the world. 
                                The sweeping vistas, high-contrast mountains, vivid flowers, and haunting skyscapes of our favorite nature images capture the imagination and bring distant environments front and center.</p>
                            
                             <p> Beautiful nature images are appropriate for almost any project or design, and they appeal to almost any viewer, anytime. 
                                Shutterstock’s royalty free image library features nature images from artists and photographers from all over the world. </p>
                             <p>   If you’re looking for visually stunning nature images, scroll down, where you can explore our curated collection of nature images.
                            </p>
                            
                        </div>
                    </div>
         </div>
</section>
<section>
    <!--
        final
    -->
    
    <footer>

        <div class="bha">
            <i>
                <h2>HYDRA</h2>
            </i>
            <p>pics</p>
        </div>

        <div class="social">
            <div class="facebbok">
                <a href=""><i class="fab fa-facebook-square"></i></a>
            </div>

            <div class="instagram">
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>

            <div class="twitter">
                <a href=""><i class="fab fa-twitter"></i></a>
            </div>

            <div class="linkedln">
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>

            <div class="youtube">
                <a href=""><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <!-- second column -->
        <div class="support">
            <h2>Support</h2>
            <a href="#">
                <p>Contact Us</p>
            </a>
            <a href="#">
                <p>FAQ</p>
            </a>
            <a href="#">
                <p>Our Dealers</p>
            </a>
            <a href="#">
                <p>Our Clients</p>
            </a>
        </div>

        <!-- Third column -->
        <div class="traits">
            <h2>HYDRA</h2>
            <a href="#">
                <p>About nature</p>
            </a>
            <a href="#">
                <p>Our Designs</p>
            </a>
            <a href="#">
                <p>Careers</p>
            </a>
            <a href="#">
                <p>image Access</p>
            </a>
        </div>

        <!-- About column -->
        <div class="about">
            <i class="fas fa-envelope"></i>
            <label>Stay up to date on the latest from HYDRA</label>
            <input type="email" placeholder="Enter your e-mail address" required />
            <input type="submit" value="Sign Up">
        </div>
    </footer>
</section>
</body>
</html>